# AndroidFire-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java  ApiService.java
app/src/main/java/com/jaydenxiao/androidfire/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/jaydenxiao/androidfire/bean/: NewsChannelTable.java  NewsSummary.java  Result.java
app/src/main/java/com/jaydenxiao/androidfire/db/: NewsChannelTableManager.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/model/: NewsMainModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/: DatasUtil.java
app/src/main/java/com/jaydenxiao/androidfire/utils/: MyUtils.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/jaydenxiao/androidfire/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: mask_news_detail_photo.xml
app/src/main/res/layout/: act_main.xml  act_news_channel.xml  act_news_detail.xml  act_news_photo_detail.xml  act_splash.xml  app_bar_news.xml  app_bar_video.xml  dialog_comment.xml  drawer_switch.xml  fra_care_main.xml  fra_news_photo_detail.xml  framents_news.xml  item_about_detail.xml  item_circle_list.xml  item_news.xml  item_news_channel.xml  item_news_photo.xml  item_photo.xml  item_video_list.xml  item_zone_header.xml
app/src/main/res/values/: colors.xml  styles_layout.xml
(+29 files in other folders)
